In [111]:
import pandas as pd

In [112]:
df = pd.read_csv('WorldWide_Boxoffice.csv')

In [113]:
df

,Rank,Year,Movie,WorldwideBox Office,DomesticBox Office,InternationalBox Office
0,1,2009,Avatar,"$2,845,899,541","$760,507,625","$2,085,391,916"
1,2,2019,Avengers: Endgame,"$2,797,800,564","$858,373,000","$1,939,427,564"
2,3,1997,Titanic,"$2,207,986,545","$659,363,944","$1,548,622,601"
3,4,2015,Star Wars Ep. VII: The Force Awakens,"$2,064,615,817","$936,662,225","$1,127,953,592"
4,5,2018,Avengers: Infinity War,"$2,044,540,523","$678,815,482","$1,365,725,041"
...,...,...,...,...,...,...
590,596,2010,Knight and Day,"$258,751,370","$76,423,035","$182,328,335"
591,597,1985,Out of Africa,"$258,210,860","$79,096,868","$179,113,992"
592,598,2011,Super 8,"$257,972,745","$127,004,179","$130,968,566"
593,599,2013,American Hustle,"$257,858,943","$150,098,456","$107,760,487"
594,600,2000,Erin Brockovich,"$257,805,243","$125,548,685","$132,256,558"

### Checking data Type

In [114]:
print(df.dtypes)

Rank                        int64
Year                        int64
Movie                      object
WorldwideBox Office        object
DomesticBox Office         object
InternationalBox Office    object
dtype: object

### Box office parsing into integers

In [115]:
df['WorldwideBox Office'] = df['WorldwideBox Office'].astype(str)
df['DomesticBox Office'] = df['DomesticBox Office'].astype(str)
df['InternationalBox Office'] = df['InternationalBox Office'].astype(str)


print(df.dtypes)

Rank                        int64
Year                        int64
Movie                      object
WorldwideBox Office        object
DomesticBox Office         object
InternationalBox Office    object
dtype: object

In [116]:
df['WorldwideBox Office'] = df['WorldwideBox Office'].apply(lambda x: x.replace(',','').replace('$',''))
df['DomesticBox Office'] = df['DomesticBox Office'].apply(lambda x: x.replace(',','').replace('$',''))
df['InternationalBox Office'] = df['InternationalBox Office'].apply(lambda x: x.replace(',','').replace('$',''))

In [117]:
df

,Rank,Year,Movie,WorldwideBox Office,DomesticBox Office,InternationalBox Office
0,1,2009,Avatar,2845899541,760507625,2085391916
1,2,2019,Avengers: Endgame,2797800564,858373000,1939427564
2,3,1997,Titanic,2207986545,659363944,1548622601
3,4,2015,Star Wars Ep. VII: The Force Awakens,2064615817,936662225,1127953592
4,5,2018,Avengers: Infinity War,2044540523,678815482,1365725041
...,...,...,...,...,...,...
590,596,2010,Knight and Day,258751370,76423035,182328335
591,597,1985,Out of Africa,258210860,79096868,179113992
592,598,2011,Super 8,257972745,127004179,130968566
593,599,2013,American Hustle,257858943,150098456,107760487
594,600,2000,Erin Brockovich,257805243,125548685,132256558

### adding one new data

In [120]:
df.iloc[6]=['6','2021','Spider-Man: No Way Home','1850476678','780418859','1070057819']

In [121]:
df.loc[df['Movie'] == 'Spider-Man: No Way Home']

,Rank,Year,Movie,WorldwideBox Office,DomesticBox Office,InternationalBox Office
6,6,2021,Spider-Man: No Way Home,1850476678,780418859,1070057819

In [122]:
df.to_csv('Modified_data.csv')

In [123]:
df = pd.read_csv('Modified_data.csv')

In [124]:
df

,Unnamed: 0,Rank,Year,Movie,WorldwideBox Office,DomesticBox Office,InternationalBox Office
0,0,1,2009,Avatar,2845899541,760507625.0,2085391916
1,1,2,2019,Avengers: Endgame,2797800564,858373000.0,1939427564
2,2,3,1997,Titanic,2207986545,659363944.0,1548622601
3,3,4,2015,Star Wars Ep. VII: The Force Awakens,2064615817,936662225.0,1127953592
4,4,5,2018,Avengers: Infinity War,2044540523,678815482.0,1365725041
...,...,...,...,...,...,...,...
590,590,596,2010,Knight and Day,258751370,76423035.0,182328335
591,591,597,1985,Out of Africa,258210860,79096868.0,179113992
592,592,598,2011,Super 8,257972745,127004179.0,130968566
593,593,599,2013,American Hustle,257858943,150098456.0,107760487
594,594,600,2000,Erin Brockovich,257805243,125548685.0,132256558